-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77de60f30a591ee83685cc615eca88c95548854beb4430f6e6b63826ac074f6b

name:           creatur-dvector-wains
version:        1.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/creatur-dvector-wains#readme>
homepage:       https://github.com/mhwombat/creatur-dvector-wains#readme
bug-reports:    https://github.com/mhwombat/creatur-dvector-wains/issues
author:         Amy de Buitléir
maintainer:     amy@nualeargais.ie
copyright:      2018 Amy de Buitléir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mhwombat/creatur-dvector-wains

library
  exposed-modules:
      ALife.Creatur.Wain.DVector.Double
      ALife.Creatur.Wain.DVector.Object
      ALife.Creatur.Wain.DVector.Pattern
      ALife.Creatur.Wain.DVector.PatternDB
      ALife.Creatur.Wain.DVector.Tweaker
      ALife.Creatur.Wain.DVector.Util
      ALife.Creatur.Wain.DVector.Wain
  other-modules:
      Paths_creatur_dvector_wains
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , cereal
    , containers
    , creatur
    , creatur-wains
    , gray-extended
    , lens
    , mtl
    , som
    , split
  default-language: Haskell2010

test-suite creatur-dvector-wains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ALife.Creatur.Wain.DVector.DoubleQC
      ALife.Creatur.Wain.DVector.PatternQC
      Paths_creatur_dvector_wains
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , creatur-dvector-wains
    , creatur-wains
    , creatur-wains-test-utils
    , numeric-tools
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
