name:                creatur-dvector-wains
version:             1.0.0
synopsis:            Simple vector library for use with creatur-wains.
description:         Simple vector library for use with creatur-wains.
                     Vectors can be genetically encoded and decoded,
                     making them suitable to represent the appearance
                     of a wain.
homepage:            https://github.com/mhwombat/creatur-dvector-wains#readme
bug-reports:         https://github.com/mhwombat/creatur-dvector-wains/issues
license:             BSD3
license-file:        LICENSE
author:              Amy de Buitléir
maintainer:          amy@nualeargais.ie
copyright:           (c) 2017 Amy de Buitléir
category:            AI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     ALife.Creatur.Wain.DVector.Double,
                       ALife.Creatur.Wain.DVector.ExamineAgent,
                       ALife.Creatur.Wain.DVector.Pattern,
                       ALife.Creatur.Wain.DVector.PatternDB,
                       ALife.Creatur.Wain.DVector.Tweaker,
                       ALife.Creatur.Wain.DVector.Wain,
                       ALife.Creatur.Wain.DVector.Util,
                       ALife.Creatur.Wain.DVector.Object
  other-modules:       Paths_creatur_dvector_wains
  ghc-options:         -Wall
  build-depends:       base,
                       base64-bytestring,
                       bytestring,
                       cereal,
                       containers,
                       creatur,
                       creatur-wains,
                       directory,
                       filepath,
                       lens,
                       MonadRandom,
                       mtl,
                       random,
                       som,
                       split,
                       transformers,
                       unix,
                       utf8-string,
                       vector
  default-language:    Haskell2010

test-suite creatur-dvector-wains-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  hs-source-dirs:      test, src
  build-depends:       base,
                       base64-bytestring,
                       bytestring,
                       cereal,
                       creatur,
                       creatur-wains,
                       creatur-wains-test-utils,
                       creatur-dvector-wains,
                       MonadRandom,
                       QuickCheck,
                       som,
                       split,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2,
                       utf8-string,
                       vector
  other-modules:       ALife.Creatur.Wain.DVector.Double
                       ALife.Creatur.Wain.DVector.DoubleQC
                       ALife.Creatur.Wain.DVector.Pattern
                       ALife.Creatur.Wain.DVector.PatternQC
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mhwombat/creatur-dvector-wains
